<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Keywords" content="Информация Сардора Шарапова, программист, программный инженер, Ташкент, Узбекистан"/>
    <meta name="robots" content="noarchive"/>
    <title>Обо мне - Сардор Шарапов :: Разработчик</title>

    <link rel="canonical" href="http://sardor.sharapov.uz/about.html">
    <link rel="stylesheet" href="https://iandevlin.com/css/iandevlin.css?1527094567" media="screen">
    <link rel="stylesheet" href="https://iandevlin.com/css/print.css?1527094567" media="print">

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter49106908 = new Ya.Metrika2({
                        id:49106908,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true
                    });
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/tag.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks2");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/49106908" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</head>
<body>
    <header class="header" role="banner">
        <a href="#main" class="skip-link">Перейти к главному</a>
        <nav class="sitenav" role="navigation">
            <ul class="sitenav__list">
                <li class="sitenav__listitem sitenav__listitem--logo">
                    <a href="/" class="sitenav__link sitenav__link--logo">SF</a>
                </li>
                <li class="sitenav__listitem">
                    <a href="about.html" class="sitenav__link sitenav__link--active">Обо мне</a>
                </li>
                <!--<li class="sitenav__listitem">
                    <a href="/blog/" class="sitenav__link">Блог</a>
                </li>
                <li class="sitenav__listitem">
                    <a href="/books/" class="sitenav__link">Книги</a>
                </li>-->
                <li class="sitenav__listitem">
                    <a href="contact.html" class="sitenav__link">Контакты</a>
                </li>
            </ul>
        </nav>
    </header>
    <main id="main" class="centre" role="main">
        <h1 class="header__title">Обо мне</h1>
        <p>Я инженер-программист из Ташкента, столицы Узбекистана, где сейчас живу и работаю.</p>

        <p>В <time>2016</time> году я стал со-основателем проекта по развитию экотуризма <a href="http://goTrip.uz">goTrip.uz</a>.</p>

        <p>Есть несколько небольших проектов, которые я поддерживаю.
            Сейчас я увлечён проектом <a href="http://endowment.uz">Endowment.uz</a>.</p>

        <p>Время от времени я пишу на различных веб-сайтах по разработке,
            а также на темы, которые интересуют меня, такие как экономика и общество.</p>

        <p>Я получил степень бакалавра по направлению "Программный инжиниринг"
            в <a href="https://tuit.uz/ru"><abbr title="Ташкентский университет информационных технологий">ТУИТ</abbr>
                (бывший <abbr title="Ташкентский электротехнический институт связи">ТЭИС</abbr>)</a>.
            С предварительной копией моей <a href="http://sardor.sharapov.uz/docs/Graduating%20work%20preliminary%20publication.docx">дипломной работы на тему
                "Development of generic information system of comprehensive school built on Moodle" можете ознакомиться здесь.</a></p>

        <p>Если вы хотите связаться со мной, посетите страницу с моими <a href="contact.html">контактами</a>.</p>
    </main>
    <footer class="sitefooter centre" role="contentinfo">
        <small>&copy; <time datetime="2018">2018</time> &ndash; ... <a href="http://sardor.sharapov.uz/">ИП Сардор Ф. Шарапов</a> (ИНН: 515955711)</small>
        <br>
        <small>Все права защищены.</small>
        <br>
        <span style="display: flex; justify-content: flex-end; align-items: center;">
            <small style="font-size: 90%;">Сделано с душой в </small>
            <img src="images/tashkent-emblem.png" alt="Ташкенте" style="-webkit-margin-start: 10px;" about="Герб Ташкента">
        </span>
    </footer>
</body>
</html>